In [58]:
import pandas as pd
df=pd.read_csv("D:\Documents\Bengaluru_House_Data.csv")
df.dropna(inplace=True)

In [59]:
df[0:10]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
12,Super built-up Area,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
14,Plot Area,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,Super built-up Area,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,Super built-up Area,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180,3.0,2.0,48.00
17,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00

In [60]:
for x in df.index:
    if df.loc[x, "price"] > 150:
        df.loc[x, "price"] = 1
    else:
        df.loc[x, "price"] = 0
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,0.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,0.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,0.0
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,0.0
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,0.0
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,0.0
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,1.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,0.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,1.0

In [61]:
inputs=df.drop('price',axis='columns')
target=df['price']

In [62]:
inputs

,area_type,availability,location,size,society,total_sqft,bath,balcony
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0
...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0

In [63]:
target

0        0.0
1        0.0
3        0.0
5        0.0
11       1.0
        ...
13313    0.0
13314    0.0
13315    1.0
13317    0.0
13318    1.0
Name: price, Length: 7496, dtype: float64

In [64]:

from sklearn.preprocessing import LabelEncoder
le_area_type = LabelEncoder()
le_availability = LabelEncoder()
le_location = LabelEncoder()
le_size= LabelEncoder()
le_society = LabelEncoder()
le_total_sqft = LabelEncoder()
le_bath= LabelEncoder()
le_balcony = LabelEncoder()

In [65]:

inputs['area_type_n']=le_area_type.fit_transform(inputs['area_type'])
inputs['availability_n']=le_availability.fit_transform(inputs['availability'])
inputs['location_n']=le_location.fit_transform(inputs['location'])
inputs['size_n']=le_size.fit_transform(inputs['size'])
inputs['society_n']=le_society.fit_transform(inputs['society'])
inputs['total_sqft_n']=le_total_sqft.fit_transform(inputs['total_sqft'])
inputs['bath_n']=le_bath.fit_transform(inputs['bath'])
inputs['balcony_n']=le_balcony.fit_transform(inputs['balcony'])
inputs.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,area_type_n,availability_n,location_n,size_n,society_n,total_sqft_n,bath_n,balcony_n
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,3,35,210,3,443,63,1,1
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,2,73,149,8,2353,1128,4,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,3,73,387,5,2109,551,2,1
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,3,73,625,3,585,192,1,1
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,2,73,625,8,1566,1163,4,3

In [66]:
# these are the features that we are going to use to train our decision tree model
# converted into numerical value using label encoder
#inputs_n=inputs.drop(['area_type','availability','location','size','society','total_sqft','bath','balcony'],axis='columns')

In [67]:
inputs_n.head(20)

,area_type_n,availability_n,location_n,size_n,society_n,total_sqft_n,bath_n,balcony_n
0,3,35,210,3,443,63,1,1
1,2,73,149,8,2353,1128,4,3
3,3,73,387,5,2109,551,2,1
5,3,73,625,3,585,192,1,1
11,2,73,625,8,1566,1163,4,3
12,3,73,24,3,2015,0,1,1
14,2,73,520,6,2075,1023,2,2
15,3,73,423,3,1543,197,1,2
16,3,73,120,5,1523,202,2,2
17,3,73,490,5,777,568,2,3
18,3,73,497,5,1440,1156,3,2
21,3,35,119,5,1983,762,2,1
22,2,73,573,8,2121,1168,4,2
24,3,30,6,1,280,1389,0,0
26,3,73,209,3,883,1472,0,1
28,3,19,496,3,2554,171,1,2
29,3,73,209,5,949,32,1,1
30,3,35,628,7,1061,965,3,0
31,3,73,120,5,1523,82,1,1
32,3,73,256,5,1169,766,1,2

In [68]:
target.head(20)
# this is targeted value   whether price is going to be high or not 
# modified my bengaluru data set class variabe

0     0.0
1     0.0
3     0.0
5     0.0
11    1.0
12    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    1.0
21    0.0
22    1.0
24    0.0
26    0.0
28    0.0
29    0.0
30    1.0
31    0.0
32    0.0
Name: price, dtype: float64

In [76]:
from sklearn import tree

In [77]:
model=tree.DecisionTreeClassifier()

In [78]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [81]:
model.score(inputs_n,target)

0.9973319103521878

In [80]:
#3	35	210	3	443	63	1	1
model.predict([[3,35,210,3,443,63,1,1]])

array([0.])

In [83]:
dic={0:'low price',
     1:'high price'
}
#3	73	497	5	1440	1156	3	2
a=model.predict([[3,73,497,5,1440,1156,3,2]])
print(dic[int(a[0])])

high price